<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /downloads/the</title>
 </head>
 <body>
<h1>Index of /downloads/the</h1>
<pre><img src="/icons/blank.gif" alt="Icon " /> <a href="?C=N&amp;O=D">Name</a>                    <a href="?C=M&amp;O=A">Last modified</a>      <a href="?C=S&amp;O=A">Size</a>  <a href="?C=D&amp;O=A">Description</a><hr /><img src="/icons/back.gif" alt="[DIR]" /> <a href="/downloads/">Parent Directory</a>                             -   THE macros Win/dos/Linux
<img src="/icons/text.gif" alt="[TXT]" /> <a href="copying">copying</a>                 19-Aug-2003 05:43   18K  THE macros Win/dos/Linux
<img src="/icons/text.gif" alt="[TXT]" /> <a href="count.the">count.the</a>               16-Aug-2003 20:04  2.3K  count /string/ bet zones
<img src="/icons/text.gif" alt="[TXT]" /> <a href="db.the">db.the</a>                  16-Aug-2003 20:04  931   del blank lines
<img src="/icons/text.gif" alt="[TXT]" /> <a href="end.the">end.the</a>                 16-Aug-2003 20:04  616   file/quit one/all files
<img src="/icons/text.gif" alt="[TXT]" /> <a href="ex.the">ex.the</a>                  19-Aug-2003 01:32  626   extract anything
<img src="/icons/text.gif" alt="[TXT]" /> <a href="icaps.the">icaps.the</a>               17-Aug-2003 18:13  4.2K  Initials Capital Case
<img src="/icons/text.gif" alt="[TXT]" /> <a href="kk.the">kk.the</a>                  19-Aug-2003 06:38  5.4K  repeat mods on curline
<img src="/icons/text.gif" alt="[TXT]" /> <a href="lp.the">lp.the</a>                  17-Aug-2003 18:14  235   place arg on prefix area
<img src="/icons/text.gif" alt="[TXT]" /> <a href="nodup.the">nodup.the</a>               16-Aug-2003 20:04  1.8K  del duplicate lines
<img src="/icons/text.gif" alt="[TXT]" /> <a href="prefutil.the">prefutil.the</a>            17-Aug-2003 18:14  6.0K  prefix UP/low/Cap-Case
<img src="/icons/text.gif" alt="[TXT]" /> <a href="the.html">the.html</a>                16-Aug-2003 21:23  112   get THE editor
<img src="/icons/text.gif" alt="[TXT]" /> <a href="wdel.the">wdel.the</a>                17-Aug-2003 23:38  1.3K  del word/end-of-word
<hr /></pre>
<address>Apache/2.0.45 (Unix) Server at roberto.dnsalias.com Port 8880</address>
</body></html>
