Welcome -*- text -*- :-> to the TeX portion of the FW-macro package for
THE, the Hessling Editor


WHAT IT IS
----------
This portion of the FW-macros covers the implementation of a file type
specific mode to FW-macros. These macros install 

- a different way of giving help and 
- a different key definition set each time you turn to a TeX
  file;
- a menu tree for configuring and launching the complirs, previewers,
  printers and so on;
- together with the AM-macros a smart way for inserting TeX-phrases
  into your source file.

Execept for AM-macros you need at least the fwbase-package too to make
use of the functionality of this package.

Except for AM-macros this portion of FW-macros currently can only be
used on an OS/2-system. Probably a WIN32 could be easily ported. A
unix-like system needs a little more effort on porting (I started
this).


WHAT YOU NEED
-------------
o a THE version as new as 2.5beta (Nov 16th 1997)
o a REXX-system (OS/2 native REXX or REXX/imc, Regina may raise problems)
o a file system with the capability of long filenames
o Info-Zip's Unzip 5.0 or equivalent to unzip this archive
o the fwbase-package from FW-macros
o some free space on disk (some 10kB) for the files and some time to spend
* obviously: a (em)TeX-system would be recommended ;-)
* optional: the other parts of FW-macros
* optional: AMLATEX-macros (gives key bindings for intelligent inserts)

DISCLAIMER & COPYRIGHT
----------------------
see README


INSTALLATION
------------
If you have an old FW-macros installation and have made any changes to
some of the files (e.g. tex\p.cmd and alike) you should backup your
files before you go on.

General installation: see README


TRAPS AND HINTS
---------------
* Example for setting up a menu system: see especially the file
  'fw_extmnu.hlp' (hit the help key and select it from the menu :-).
* It is likely that you have to adjust the p.cmd,c.cmd,v.cmd to your
  TeX-installation.


USAGE INSTRUCTION
-----------------
This is a basic outline on how to use the menu system for the
processing of (La)TeX-files:

1) load some TeX-file(s) to THE.
2) Press A-PGUP (C-HOME) to enter the menu system specific for 
   TeX-files (thus, the current file must be a .tex or .sty file.
3) Select with CURU/CURD the line "environment" and press ENTER
4) Select from the new "environment" menu page the line "source"
   and press ENTER to open that page.
5) Select form the new "source" menu page the name of the *main* tex
   source. Main source denotes the name of the file, which has to be
   passed to the compiler. Within FW-macros, the main source does not
   have to be on the ring, instead, you can work on the source parts
   you're currently working on within a multiple file document, while
   the main source file, which controls which parts are included to
   the complete (or incomplete) document resides on disk changed only
   occasionally. Thus, you can have say three TeX parts loaded to the 
   ring and depending on the the "source" setting the correct file
   gets compiled, irrespective of which source part you're actually 
   in.
6) Select the "workdir" line from this menu (or ESC (HOME) back to the
   "environment" menu page and select "workdir" there).
7) Select the wordir, where all the components of the file to be
   compiled reside.
8) ESC back to the "environment" menu page.
9) Select the "compiler" line and open that menu page.
10) Select one of the possible compilers. Note: you need to have the
    specified batches somewhere in your PATH (e.g. a latex2e.cmd)
    These are the standard batches which are recommended to built
    after installation of EmTeX. They are not directly called but
    called by a launch batch which is part of FW-macros
    (e.g. tex\cv.cmd -> c.cmd,lp.cmd,lv.cmd (all using env.cmd) -> 
    latex209.cmd...,p.cmd,v.cmd ->tex386.exe,dvidot.exe,dvipm.exe...).
    Just check, wether the information in the reserved lines for
    TEXEXE and so on are ok now.
11) ESC back to the "main" tex menu page
12) There you can either select "cv comp" or "cv comp_view" to start
    the compilation process. The first command only launches the compiler
    and waits for it. The second also launches the previewer (in case
    the compilation did not return any error). Usually, at first
    compilation you use "cv comp_view" and after changes at the
    sources you use "cv comp" and let the previewer autimatically
    reload the new .dvi file (you don't have to close the previewer
    until you want to see a dvi from a different source).
13) Finally you can ESC back to the source and make any changes...
14) When you are satisfied with the result, you can launch the TeX
    menus again and select the "print" menu from the "main"
    menu. Eventually, you want to select/modify the "setdrv" menu page
    from the "environment" menu.

Note:
1) All settings done via the menu are unchanged and present the next
   time you start editing. Nothing get's lost.
2) Over the time, the "workdir" and "source" menus grow, but the most
   recent used items will always be near the top.
3) It may be necessary to adjust the *.cmd (e.g. the p.cmd or v.cmd or
   c.cmd) batches to your actual setup.
4) You can modify the *.mnu files to your own preferences.
5) On the setdrv-menu page the reserved lines show the actual state of
   the variable at the 'current line'.
6) If you have different kinds of files in the ring, the key bindings
   and menus are likely to vary, depending on which file type the current
   file has. You will get the TeX-menu with A-PGUP only when a
   TeX-like file is present.
7) If you have the AM-LaTeX macro package installed, you may want to
   try A-G (or C-G) to see a guide through the first level key
   bindings. Then, you can mark a line block, press say A-Q C and have
   the marked region embraced with a \begin{center}-\end{center}
   sequence. With A-Q S-C you will get a \centering{}-phrase istead.
8) You may want to press 'keypad 5' when cursor is on a
   LaTeX-keyword. Thus, when you've installed latex.inf, you are able
   to launch the online help for this keyword.
9) FW-macro menu pages can be designed in a free way. It is allowed to
   have the same calls on several different pages (e.g. "setdrv" is on
   the "print" and "environment" pages).


MANIFEST OF FILES
-----------------
### Info files
COPYING             - GNU General Public License
README              - general help on FW-macros and installation guide
README.tex          - this file
tex\tex.hlp         - specific key definitions
tex\*.hlp           - help files for specific menu pages or topics

### batches or shell scripts (used from menu tree)
tex\i.cmd           - index creation
tex\c.cmd           - synchronous compilation
tex\p.cmd           - starts a dvi driver for printing or alike
tex\lp.cmd          - launches an asynchonous print batch
tex\env.cmd         - stores current setup, changed via menu system,
                      used by other batches
tex\v.cmd           - calls the previewer
tex\lv.cmd          - launches the asynchronous preview batch

### special files
tex\*.mnu           - menu files (some are modified at runtime)

### macros (not designed for usage at command line)
tex\table.the (*)   - reformat a column like collection of text into a
                      LaTeX-table
the\*.the           - macros used by the menu tree

### macros from the AM-Macro package
...\am*.the (*)     - package from Agustin Martin Domingo for
                      inserting TeX-phrases
...\amguide.the (*) - help menu for key definitions within AM-macros
...\amembrace.the   - used by other AM-macros to embrace a text
                      portion with LaTeX-stuff like a begin-end
                      sequence

(*) these macros are only usefull when assigned to a key. The sorting
of the dirs and the locring would also be useful when assigned.


CONTACT
-------
see README


WHERE TO GET THE
----------------
see README


MANY THANKS TO
--------------
see README


TIMESTAMP: 25. January 1998
---------

Now enjoy
Franz-Josef
