<HTML>
<HEAD><TITLE>THE Reference - Appendix 5 </TITLE></HEAD>
<BODY BGCOLOR="#F1EDD1" LINK = "#0000FF" VLINK = "#FF0022" ALINK = "#808000">
<CENTER> <img WIDTH="64" HEIGHT="64" HSPACE="20" SRC="the64.gif" ALT="THE"> </CENTER>
<P>

<A NAME="APPENDIX5"></A>
<H2> APPENDIX 5 - DEFAULT STATUS SETTINGS IN THE </H2>
<HR>
In case you never want to write <A HREF="glossary.htm#MACRO">macros</A> or <A HREF="overview.htm#PROFILEFILE">profiles</A> you can safely
return to <A HREF = "index.htm#TOC"> Table of Contents </A> :-)
<p>

This appendix describes the default status settings in THE in its
various <A HREF="commset.htm#SETCOMPAT">compatibility</A> modes. You can inspect or save the current status of
your THE-session with the <A HREF="comm.htm#STATUS"><tt>status</tt></A>
command. A single status information can be obtained with the
<A HREF="comm.htm#QUERY"><tt>query</tt></A> command. Within a macro you can use
either the <A HREF="comm.htm#EXTRACT"><tt>extract</tt></A> command or the
<A HREF="query.htm#IMPLIEDEXTRACT">implied extract</A> method. You
can set or change a status variable either with the <A HREF="comm.htm#SET"><tt>set</tt></A>
or <A HREF="comm.htm#MODIFY"><tt>modify</tt></A> command (see
<A HREF="commset.htm#SETCOMMANDREFERENCE">detailed </A> or
<A HREF="quickref.htm#SETCOMMANDS">quick</A> reference).<P>

<dl>
<dt><B>NOTE</B>: Depending on <A HREF="commset.htm#SETCOMPAT"><tt>set compat</tt></A> the following commands may return <b>different
values</b> within macros (see also history for <a
href="history.htm#VERSION2.3">2.3</A> and <a
href="history.htm#VERSION2.5">2.5</A>):</dt>
<dd><tt><A HREF="query.htm#CURLINE">CURLINE</A>, <A HREF="query.htm#LINE">LINE</A>, <A HREF="query.htm#LINEFLAG">LINEFLAG</A>, <A HREF="query.htm#POINT">POINT</A>, <A HREF="query.htm#RING">RING</A>, <A HREF="query.htm#SELECT">SELECT</A></tt>!</dd>
</dl>

<p>
<A NAME="TOPICS">Topics:</A>
<ul>
<li><A HREF="app5.htm#status">General defaults for status variables</A>
<li><A HREF="app5.htm#tabs">General defaults for tabs settings</A>
<li><A HREF="app5.htm#os">Settings depending on operating system</A>
<li><A HREF="app5.htm#file">Settings depending on current file</A>
<li><A HREF="app5.htm#cursor">Settings depending on current line/column</A>
<li><A HREF="app5.htm#external">Settings depending initially on external conditions</A>
<li><A HREF="app5.htm#other">Other status variables</A>
</ul>
<P>

Meaning of the flags in the following tables:
<ol>
<li><tt>F</tt>: file scope, <tt>G</tt>: global scope (applies to all
files in the ring); Note: when you open a new file for editing this
file may inherit file specific settings from the current file
(exception: <A HREF="commset.htm#SETMSGMODE"><tt>msgmode</tt></A>, see also
<A HREF="commset.htm#SETREPROFILE">set reprofile</A>).
<li><tt>Q</tt>: can be used with <A HREF="comm.htm#QUERY"><tt>query</tt></A> command
<li><tt>E</tt>: can be used with <A HREF="comm.htm#EXTRACT"><tt>extract</tt></A> command
<li><tt>M</tt>: can be changed with <A HREF="comm.htm#SET"><tt>set</tt></A>
or <A HREF="comm.htm#MODIFY"><tt>modify</tt></A> command
<li><tt>S</tt>: can be obtained by <A HREF="comm.htm#STATUS"><tt>status</tt></A> command
<li><tt>R</tt>: can be obtained by <A HREF="query.htm#IMPLIEDEXTRACT">implied extract</A> within REXX macros
<li><tt>P</tt>: used by <tt><A HREF="comm.htm#PRESERVE">preserve</A>/<A HREF="comm.htm#RESTORE">restore</A></tt> command
</ol>
<dl>
<dd><tt>?</tt>: not yet determined</dd>
<dd><tt>-</tt>: not available</dd>
<dd>lower case: not generally applicable, please refer to documentation</dd>
</dl>

<A NAME="status"></A>
<h4>General defaults for status variables:</h4>

<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH>variable</TH> <TH>THE</TH> <TH>KEDIT</TH> <TH>XEDIT</TH><TH>flags</TH></TR>
<TR><TD><A HREF="query.htm#ARBCHAR">arbchar    </A></TD><TD>OFF $ ?         </TD><TD>OFF $ ?         </TD><TD>OFF $ ?         </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#AUTOSAVE">autosave  </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#BACKUP">backup      </A></TD><TD>KEEP            </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#BEEP">beep          </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#CASE">case          </A></TD><TD>MIXED IGNORE RESPECT RESPECT </TD><TD>MIXED IGNORE RESPECT RESPECT </TD><TD>UPPER IGNORE RESPECT RESPECT </TD><TD><tt>FQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#CLEARERRORKEY">clearerrorkey</A></TD><TD>*       </TD><TD>*               </TD><TD>*               </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#CLEARSCREEN">clearscreen</A></TD><TD>OFF         </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#CLOCK">clock        </A></TD><TD>ON              </TD><TD>ON              </TD><TD>OFF             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#CMDARROWS">cmdarrows</A></TD><TD>RETRIEVE        </TD><TD>TAB             </TD><TD>TAB             </TD><TD><tt>GQEMS--</tt></TD></TR>
<TR><TD><A HREF="query.htm#CMDLINE">cmdline    </A></TD><TD>BOTTOM          </TD><TD>BOTTOM          </TD><TD>BOTTOM          </TD><TD><tt>FQEMSrP</tt></TD></TR>
<TR><TD><A HREF="query.htm#COMPAT">compat      </A></TD><TD>THE THE THE     </TD><TD>KEDIT KEDIT KEDIT </TD><TD>XEDIT XEDIT XEDIT </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#CURLINE">curline    </A></TD><TD>M               </TD><TD>M               </TD><TD>M               </TD><TD><tt>FqEmsRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#CURSORSTAY">cursorstay</A></TD><TD>ON            </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#DEFSORT">defsort    </A></TD><TD>NAME ASCENDING  </TD><TD>NAME ASCENDING  </TD><TD>NAME ASCENDING  </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#DIRINCLUDE">dirinclude</A></TD><TD>*             </TD><TD>*               </TD><TD>*               </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#DISPLAY">display    </A></TD><TD>0 0             </TD><TD>0 0             </TD><TD>0 0             </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#FULLFNAME">fullfname</A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#HEX">hex            </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>F-EMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#HEXDISPLAY">hexdisplay</A></TD><TD>ON            </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#HEXSHOW">hexshow    </A></TD><TD>OFF 7           </TD><TD>OFF 7           </TD><TD>OFF 7           </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#HIGHLIGHT">highlight</A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#IDLINE">idline      </A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETIMPCMSCP">impcmscp</A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>G--m--?</tt></TD></TR>
<TR><TD><A HREF="query.htm#IMPMACRO">impmacro  </A></TD><TD>ON              </TD><TD>OFF             </TD><TD>ON              </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#IMPOS">impos        </A></TD><TD>ON              </TD><TD>OFF             </TD><TD>ON              </TD><TD><tt>GQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#INPUTMODE">inputmode</A></TD><TD>LINE            </TD><TD>LINE            </TD><TD>LINE            </TD><TD><tt>FQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#INSERTMODE">insertmode</A></TD><TD>OFF           </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LINEND">linend      </A></TD><TD>OFF #           </TD><TD>OFF #           </TD><TD>ON #            </TD><TD><tt>GQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#MACRO">macro        </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>GQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#MACROEXT">macroext  </A></TD><TD>the             </TD><TD>the             </TD><TD>the             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#MARGINS">margins    </A></TD><TD>1 72 +0         </TD><TD>1 72 +0         </TD><TD>1 72 +0         </TD><TD><tt>FQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#MSGLINE">msgline    </A></TD><TD>ON 2 5 OVERLAY  </TD><TD>ON 2 5 OVERLAY  </TD><TD>ON 2 2 OVERLAY  </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#MSGMODE">msgmode    </A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#NEWLINES">newlines  </A></TD><TD>ALIGNED         </TD><TD>ALIGNED         </TD><TD>ALIGNED         </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#NONDISP">nondisp    </A></TD><TD>#               </TD><TD>#               </TD><TD>"<!--"<!--fooling font-lock--></TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#NUMBER">number      </A></TD><TD>ON              </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#POSITION">position  </A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FqEmsRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#PREFIX">prefix      </A></TD><TD>ON LEFT 6 0     </TD><TD>OFF             </TD><TD>ON LEFT 6 1     </TD><TD><tt>FqEmsrP</tt></TD></TR>
<TR><TD><A HREF="query.htm#REPROFILE">reprofile</A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#REXXOUTPUT">rexxoutput</A></TD><TD>DISPLAY 1000  </TD><TD>DISPLAY 1000    </TD><TD>DISPLAY 1000    </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#SCALE">scale        </A></TD><TD>OFF M+1         </TD><TD>OFF M+1         </TD><TD>ON M+1          </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#SCOPE">scope        </A></TD><TD>DISPLAY         </TD><TD>DISPLAY         </TD><TD>DISPLAY         </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#SCREEN">screen      </A></TD><TD>1 HORIZONTAL    </TD><TD>1 HORIZONTAL    </TD><TD>1 HORIZONTAL    </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#SHADOW">shadow      </A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETSPAN">span    </A></TD><TD>OFF Blank 2     </TD><TD>OFF Blank 2     </TD><TD>OFF Blank 2     </TD><TD><tt>?--m--?</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETSPILL">spill  </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>?--m--?</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETSTATOPT">statopt</A></TD><TD>ON NBFILE.1 13 0 Files=<br>ON WIDTH.1 23 0 Width=</TD><TD>ON NBFILE.1 13 0 Files=<br>ON WIDTH.1 23 0 Width=</TD><TD>ON NBFILE.1 13 0 Files=<br>ON WIDTH.1 23 0 Width=</TD><TD><tt>G--m---</tt></TD></TR>
<TR><TD><A HREF="query.htm#STATUSLINE">statusline</A></TD><TD>BOTTOM        </TD><TD>BOTTOM          </TD><TD>BOTTOM          </TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#STAY">stay          </A></TD><TD>ON              </TD><TD>ON              </TD><TD>OFF             </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#TABKEY">tabkey      </A></TD><TD>TAB CHARACTER   </TD><TD>TAB CHARACTER   </TD><TD>TAB CHARACTER   </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#TABLINE">tabline    </A></TD><TD>OFF -3          </TD><TD>OFF -2          </TD><TD>OFF -3          </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#TABSIN">tabsin      </A></TD><TD>OFF 8           </TD><TD>OFF 8           </TD><TD>OFF 8           </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#TABSOUT">tabsout    </A></TD><TD>OFF 8           </TD><TD>OFF 8           </TD><TD>OFF 8           </TD><TD><tt>GQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#TIMECHECK">timecheck</A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETTRUNC">trunc  </A></TD><TD>*               </TD><TD>*               </TD><TD>*               </TD><TD><tt>?--m--?</tt></TD></TR>
<TR><TD><A HREF="query.htm#TYPEAHEAD">typeahead</A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#UNDOING">undoing    </A></TD><TD>ON              </TD><TD>ON              </TD><TD>ON              </TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETUNTAA">untaa  </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#WORD">word          </A></TD><TD>NONBLANK        </TD><TD>NONBLANK        </TD><TD>NONBLANK        </TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#WORDWRAP">wordwrap  </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMS-P</tt></TD></TR>
<TR><TD><A HREF="query.htm#WRAP">wrap          </A></TD><TD>OFF             </TD><TD>OFF             </TD><TD>OFF             </TD><TD><tt>FQEMSR-</tt></TD></TR>
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>

<A NAME="tabs"></A>
<h4>General defaults for tabs settings:</h4>
<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH><A HREF="query.htm#COMPAT">compat</A>ibility</TH><TH><A HREF="query.htm#TABS">tabs</A></TH></TR>
<TR><TD>THE:   </TD><TD>1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137</TD></TR>
<TR><TD><BR>   </TD><TD>145 153 161 169 177 185 193 201 209 217 225 233 241 249</TD></TR>
<TR><TD>KEDIT: </TD><TD>1 9 17 25 33 41 49 57 65 73 81 89 97 105 113 121 129 137</TD></TR>
<TR><TD><BR>   </TD><TD>145 153 161 169 177 185 193 201 209 217 225 233 241 249</TD></TR>
<TR><TD>XEDIT: </TD><TD>1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55</TD></TR>
<TR><TD><BR>   </TD><TD>58 61 64 67 70 73 76 79 82 85 88 91 94</TD></TR>
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>

<A NAME="os"></A>
<h4>Settings depending on operating system:</h4>
<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH>variable  </TH><TH>flags</TH></TR>
<TR><TD><A HREF="query.htm#EOLOUT">eolout      </A></TD><TD><tt>FQEMSRP</tt></TD></TR>
<TR><TD><A HREF="query.htm#ETMODE">etmode      </A></TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#MONITOR">monitor    </A></TD><TD><tt>GQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#MOUSE">mouse        </A></TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#PRINTER">printer    </A></TD><TD><tt>GQEMSR-</tt></TD></TR>
<TR><TD><A HREF="commset.htm#SETSLK">slk      </A></TD><TD><tt>F--m---</tt></TD></TR>
<TR><TD><A HREF="query.htm#TERMINAL">terminal  </A></TD><TD><tt>GQE-S--</tt></TD></TR>
<TR><TD><A HREF="query.htm#XTERMINAL">xterminal</A></TD><TD><tt>GQEMSR-</tt></TD></TR>
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>

<A NAME="file"></A>
<h4>Settings depending on current file:</h4>
<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH>variable </TH><TH>flags</TH></TR>
<TR><TD><A HREF="query.htm#ALT">alt          </A></TD><TD><tt>FQEmSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FEXT">fext        </A></TD><TD><tt>FQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FILENAME">filename</A></TD><TD><tt>FQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FILESTATUS">filestatus</A></TD><TD><tt>FQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FMODE">fmode      </A></TD><TD><tt>FQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FNAME">fname      </A></TD><TD><tt>FQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FPATH">fpath      </A></TD><TD><tt>FQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FTYPE">ftype      </A></TD><TD><tt>FQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#POINT">point      </A></TD><TD><tt>FqE----</tt></TD></TR>  <!-- -- -->
<TR><TD><A HREF="query.htm#RESERVED">reserved</A></TD><TD><tt>FqE-sR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#SIZE">size        </A></TD><TD><tt>FQE-SR-</tt></TD></TR>
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>

<A NAME="cursor"></A>
<h4>Settings depending on current line/column:</h4>
<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH>variable </TH><TH>flags</TH></TR>
<TR><TD><A HREF="query.htm#BLOCK">block        </A></TD><TD><tt>GQE----</tt></TD></TR> <!-- -- -->
<TR><TD><A HREF="query.htm#COLUMN">column      </A></TD><TD><tt>FQE--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#CURLINE">curline    </A></TD><TD><tt>FqEmsRp</tt></TD></TR>
<TR><TD><A HREF="query.htm#CURSOR">cursor      </A></TD><TD><tt>FQE--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#DIRFILEID">dirfileid</A></TD><TD><tt>f-E--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#EOF">eof            </A></TD><TD><tt>FQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#FIELD">field        </A></TD><TD><tt>Fqe--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LENGTH">length      </A></TD><TD><tt>FQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LINE">line          </A></TD><TD><tt>FQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LINEFLAG">lineflag  </A></TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#SELECT">select      </A></TD><TD><tt>FQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#TOF">tof            </A></TD><TD><tt>FQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#VERSHIFT">vershift  </A></TD><TD><tt>FQE-SR-</tt></TD></TR>	
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>


<A NAME="external"></A>
<h4>Settings depending initially on external conditions:</h4>
<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH>variable  </TH><TH>flags</TH></TR>
<TR><TD><A HREF="query.htm#LSCREEN">lscreen    </A></TD><TD><tt>FQE--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#MACROPATH">macropath</A></TD><TD><tt>GQEM-R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#VERIFY">verify      </A></TD><TD><tt>FQEMSR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#WIDTH">width        </A></TD><TD><tt>GQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#ZONE">zone          </A></TD><TD><tt>FQEMSRP</tt></TD></TR>	
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>

<A NAME="other"></A>
<h4>Other status variables:</h4>
<CENTER>
<TABLE BORDER=1 CELLSPACING=1 CELLPADDING=2>
<TR><TH>variable </TH><TH>flags</TH></TR>
<TR><TD><A HREF="query.htm#COLOUR"> colour </A>   </TD><TD><tt>FqeM-r-</tt></TD></TR>
<TR><TD><A HREF="query.htm#GETENV"> getenv </A>   </TD><TD><tt>G-e--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LASTKEY">lastkey</A>   </TD><TD><tt>G-E--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LASTMSG">lastmsg</A>   </TD><TD><tt>G-E--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#LASTRC"> lastrc </A>   </TD><TD><tt>GQE--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#NBFILE"> nbfile </A>   </TD><TD><tt>GQE-SR-</tt></TD></TR>
<TR><TD><A HREF="query.htm#PENDING">pending</A>   </TD><TD><tt>F-E----</tt></TD></TR> <!-- -- -->
<TR><TD><A HREF="query.htm#RING">   ring   </A>   </TD><TD><tt>GQE--R-</tt></TD></TR>
<TR><TD><A HREF="query.htm#SHOWKEY">showkey</A>   </TD><TD><tt>G-E----</tt></TD></TR> <!-- -- -->
<TR><TD><A HREF="query.htm#VERSION">version</A>   </TD><TD><tt>GQE-SR-</tt></TD></TR>
</TABLE>
</CENTER>
<A HREF="app5.htm#TOPICS">Back to topics list.</A>
<p>


<HR>
<small>
The Hessling Editor is Copyright &copy; <A HREF = "http://www.rexx.org/">Mark Hessling</A>, 1990-2012
<ADDRESS>&lt;<A HREF = "mailto:mark@rexx.org">mark@rexx.org</A>&gt;</ADDRESS>
<BR>Last changed on: 09 Nov 1998 by Franz-Josef Wirtz <ADDRESS>&lt;<A HREF =
"mailto:fw@ecotopia.oche.de">fw@ecotopia.oche.de</A>&gt;</ADDRESS>
</small>
<HR>
Return to <A HREF = "index.htm#TOC"> Table of Contents </A><BR>
</BODY> </HTML>
