<html>
  <head>
    <title>The Hessling Editor Reference Manual</title>
    <META NAME="AUTHOR" CONTENT="Mark Hessling">
  </head>
  <body>
    <center>
      <table border=0>
        <tr width="100%" height="30%">
          <td><br></td>
        </tr>
        <tr width="100%" height="30%">
          <td>
            <center>
              <img SRC="the256.gif" ALT="THE"><br>
              <b>The Hessling Editor<br>Version VERDOT<br>Reference Manual</b>
            </center>
          </td>
        </tr>
        <tr width="100%" height="10%">
          <td><br></td>
        </tr>
        <tr width="100%" height="20%">
          <td>
            <center>
              Copyright (c) 1990-THISYEAR Mark Hessling.<br>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
