\documentstyle[12pt]{article}
%
% FW_MASK.TEX, by Franz-Josef Wirtz, Aachen, Germany
%
% NOTE: This file compiles with LaTeX 2e as with LaTeX 209
%
% This file generates a key mask (paper strip to lay around the
% F-keys) for standard keyboards (12 F-Keys in a line above the
% others, not 10 left to the others). May be, you have to adjust the widths
% and heights to your needs. Make a printout and see wether it fits or
% not.
%
% There are two strips which have to be layed onto the ends of each
% other. Therefor the middle part occurs twice.
%
% The binding refers to the FW-macro-package for use with THE, the Hessling
% Editor.
%
% THE_MASK.TEX is distributed under the terms of the GNU General Public License.
% For more details see the file COPYING that should have accompanied this file.
%
\nofiles
%
\oddsidemargin-2.5cm
\leftmargin-2.04cm
\topmargin0cm
\textwidth20cm
\textheight24cm
\pagestyle{empty}
%
% length-commands
%
\newlength{\esckeywidth}
\newlength{\escsepwidth}
\newlength{\keywidth}
\newlength{\groupsepwidth}
\newlength{\fieldheight}
\newlength{\keyheight}
\newlength{\bottomheight}
%
% spacing
%
\setlength{\esckeywidth}{2.0cm}    %width of the ESC-key
\setlength{\escsepwidth}{1.8cm}    %separation between ESC and f-keys
\setlength{\keywidth}{1.9cm}       %width of the function keys
\setlength{\groupsepwidth}{0.85cm} %separation between two four-key-groups
\setlength{\fieldheight}{0.6cm}    %height of a description field
				   %(four fields will appear)
\setlength{\keyheight}{1.8cm}      %height of the keys
\setlength{\bottomheight}{0.8cm}   %distance between function keys and
				   %other keys
%
% key names
%
\newcommand{\ESC}{cmdline}
\newcommand{\Feins  }{scroll~$\Downarrow$}
\newcommand{\Fzwei  }{scroll~$\Uparrow$}
\newcommand{\Fdrei  }{4\,scroll~$\Leftarrow$}
\newcommand{\Fvier  }{4\,scroll~$\Rightarrow$}
\newcommand{\Ffuenf }{$\otimes$~word}
\newcommand{\Fsechs }{$\otimes$~line}
\newcommand{\Fsieben}{$\odot$~CrLf}
\newcommand{\Facht  }{$\otimes\rightarrow$~EoL}
\newcommand{\Fneun  }{ins.~line}
\newcommand{\Fzehn  }{?~HELP}
\newcommand{\Felf   }{current}
\newcommand{\Fzwoelf}{$\rightarrow$~curr}

\newcommand{\ctrlESC}{$\uparrow\downarrow$}
\newcommand{\ctrlFeins  }{$\uparrow$ToF\,$^{Name}$}
\newcommand{\ctrlFzwei  }{$\downarrow$EoF$\,^{Ext}$}
\newcommand{\ctrlFdrei  }{$\uparrow$prev\S\,$^{Date}$}
\newcommand{\ctrlFvier  }{$\downarrow$next\S\,$^{Size}$}
\newcommand{\ctrlFfuenf }{\small\sf recover}
\newcommand{\ctrlFsechs }{$\odot$~line}
\newcommand{\ctrlFsieben}{$\otimes$~CrLf}
\newcommand{\ctrlFacht  }{$\odot~\Box$}
\newcommand{\ctrlFneun  }{\small\sf ins.text}
\newcommand{\ctrlFzehn  }{word$\uparrow$cmd}
\newcommand{\ctrlFelf   }{?~$\bigcirc$}
\newcommand{\ctrlFzwoelf}{locate $\bigcirc$}

\newcommand{\shiftESC    }{text}
\newcommand{\shiftFeins  }{box~$\Box$}
\newcommand{\shiftFzwei  }{stream~$\Box$}
\newcommand{\shiftFdrei  }{line/col~$\Box$}
\newcommand{\shiftFvier  }{word~$\Box$}
\newcommand{\shiftFfuenf }{copy~$\Box$}
\newcommand{\shiftFsechs }{copy~$\Box$~h}
\newcommand{\shiftFsieben}{move~$\Box$~h}
\newcommand{\shiftFacht  }{$\otimes~\Box$}
\newcommand{\shiftFneun  }{hide~$\Box$}
\newcommand{\shiftFzehn  }{$\hookrightarrow$ DIR}
\newcommand{\shiftFelf   }{UPPER~$\Box$}
\newcommand{\shiftFzwoelf}{lower~$\Box$}

\newcommand{\altESC}{escape}
\newcommand{\altFeins  }{$\uparrow$~Bo$\Box$}
\newcommand{\altFzwei  }{$\downarrow$~Eo$\Box$}
\newcommand{\altFdrei  }{$\Box~\triangleleft\triangleleft~\Box$}
\newcommand{\altFvier  }{$\Box~\triangleright\triangleright~\Box$}
\newcommand{\altFfuenf }{{\small\sf add-copy}~$\uplus$}
\newcommand{\altFsechs }{paste~$\uplus$}
\newcommand{\altFsieben}{cut~$\uplus$}
\newcommand{\altFacht  }{clear~$\uplus$}
\newcommand{\altFneun  }{$\hookrightarrow$~$\uplus$}
\newcommand{\altFzehn  }{OS~{\small\sf(susp.)}}
\newcommand{\altFelf   }{ins ctrl chr}
\newcommand{\altFzwoelf}{print~$\uplus$}
%
% command to generate a centered key entry with fixed width, else the
% table would eventually reduce the sizes
%
\newcommand{\key}[1]{\hspace*{\fill}\sf #1\hspace*{\fill}}

\begin{document} % ---------------------- document ------------------------
% by setting the separation of table columns to zero the wanted
% measures apply
\tabcolsep0mm
\begin{tabular}{|p{\esckeywidth}||p{\escsepwidth}|*{4}{p{\keywidth}|}p{\groupsepwidth}|*{4}{p{\keywidth}|}}
% this strut assures the wanted height
\hline\rule[-1mm]{0mm}{\fieldheight}
 \key{\ESC}
&\key{Normal}
&\key{\Feins}
&\key{\Fzwei}
&\key{\Fdrei}
&\key{\Fvier}
&\key{\Large\bf N}
&\key{\Ffuenf}
&\key{\Fsechs}
&\key{\Fsieben}
&\key{\Facht}
 \\
\cline{2-11}
\rule[-1mm]{0mm}{\fieldheight}
 \key{\ctrlESC}
&\key{Ctrl}
&\key{\ctrlFeins}
&\key{\ctrlFzwei}
&\key{\ctrlFdrei}
&\key{\ctrlFvier}
&\key{\Large\bf C}
&\key{\ctrlFfuenf }
&\key{\ctrlFsechs }
&\key{\ctrlFsieben}
&\key{\ctrlFacht  }
 \\
\cline{2-11}
\rule[-1mm]{0mm}{\fieldheight}
 \key{\shiftESC}
&\key{Shift}
&\key{\shiftFeins  }
&\key{\shiftFzwei  }
&\key{\shiftFdrei  }
&\key{\shiftFvier  }
&\key{\Large\bf S}
&\key{\shiftFfuenf }
&\key{\shiftFsechs }
&\key{\shiftFsieben}
&\key{\shiftFacht  }
 \\
\cline{2-11}
\rule[-1mm]{0mm}{\fieldheight}
 \key{\altESC}
&\key{Alt}
&\key{\altFeins  }
&\key{\altFzwei  }
&\key{\altFdrei  }
&\key{\altFvier  }
&\key{\Large\bf A}
&\key{\altFfuenf }
&\key{\altFsechs }
&\key{\altFsieben}
&\key{\altFacht  }
 \\
% this is the table line where the keys should look sit in
\hline
\rule[-6mm]{0mm}{\keyheight}
&
&\multicolumn{4}{c|}{}
&
&\multicolumn{4}{c|}{}
\\
\cline{1-1}\cline{3-6}\cline{8-11}
\multicolumn{11}{|c|}{\rule[-3mm]{0mm}{\bottomheight}} 
\\
\hline
\end{tabular}\\
\mbox{}\\
\hfill
% this second part has partially the same content as the above, it
% should be layed over the other
\begin{tabular}{p{\keywidth}|*{2}{p{\groupsepwidth}|*{4}{p{\keywidth}|}}p{\groupsepwidth}|}
\hline\rule[-1mm]{0mm}{\fieldheight}
&\key{\Large\bf N}
&\key{\Ffuenf}
&\key{\Fsechs}
&\key{\Fsieben}
&\key{\Facht}
&\key{\Large\bf N}
&\key{\Fneun}
&\key{\Fzehn}
&\key{\Felf}
&\key{\Fzwoelf}
&
\\
\cline{1-11}
\rule[-1mm]{0mm}{\fieldheight}
&\key{\Large\bf C}
&\key{\ctrlFfuenf }
&\key{\ctrlFsechs }
&\key{\ctrlFsieben}
&\key{\ctrlFacht  }
&\key{\Large\bf C}
&\key{\ctrlFneun  }
&\key{\ctrlFzehn  }
&\key{\ctrlFelf   }
&\key{\ctrlFzwoelf}
&
\\
\cline{1-11}
\rule[-1mm]{0mm}{\fieldheight}
&\key{\Large\bf S}
&\key{\shiftFfuenf }
&\key{\shiftFsechs }
&\key{\shiftFsieben}
&\key{\shiftFacht  }
&\key{\Large\bf S}
&\key{\shiftFneun  }
&\key{\shiftFzehn  }
&\key{\shiftFelf   }
&\key{\shiftFzwoelf}
&
\\
\cline{1-11}
\rule[-1mm]{0mm}{\fieldheight}
&\key{\Large\bf A}
&\key{\altFfuenf }
&\key{\altFsechs }
&\key{\altFsieben}
&\key{\altFacht  }
&\key{\Large\bf A}
&\key{\altFneun  }
&\key{\altFzehn  }
&\key{\altFelf   }
&\key{\altFzwoelf}
&
\\
\cline{1-11}
&
&\multicolumn{4}{|c|}{}
&\rule[-6mm]{0mm}{\keyheight}
&\multicolumn{4}{c|}{}
&
\\
\cline{1-1}\cline{3-6}\cline{8-11}
% some explanatory legend
\multicolumn{12}{c|}{
  \rule[-3mm]{0mm}{\bottomheight}
  $\bigotimes$:      delete,
  $\bigodot$:        undelete,
  $\Box$:            mark,
  $\uplus$:          paste buffer,
  $\bigcirc$:        ring of files,
  $\rightarrow$:     go to,
  $\triangleright$:  move to,
  $\hookrightarrow$: edit,
  ?:                 query
}
\\
\hline
\end{tabular}
\end{document}
