                     The Hessling Editor

               Installation Notes for Windows
               ------------------------------

The simplest way to install THE on Windows is to download and
run the Windows self-installation package; theXXwYY.exe, where:
  XX is the version number; eg 33 for version 3.3
  YY is the windows port; 32 for 32bit Windows and 64 for 64bit Windows
This installs everything in a location of your choosing and sets up
all required environment variables.  Apart from the items in the Start
menu, no other registry values are set.

If you choose to install THE manually, then you will need to understand
how to set environment variables on a Windows platform.

You will need to unzip this distribution into a directory that is either
in the current PATH or it will need to be added to the PATH.

Other environment variables that you may want to set are defined in Appendix 1
of the THE Reference Manual.
