[Settings]
NumFields=7
BackEnabled=1

[Field 1]
Type=label
text=Select the file extensions that you want Regina to run automatically.
left=0
right=350
top=0
bottom=25

[Field 2]
Type=checkbox
text=.rexx
left=0
right=300
top=20
bottom=35
state=0

[Field 3]
Type=checkbox
text=.rex
left=0
right=300
top=40
bottom=55
state=0

[Field 4]
Type=checkbox
text=.rx
left=0
right=300
top=60
bottom=75
state=0

[Field 5]
Type=checkbox
text=.cmd
left=0
right=300
top=80
bottom=95
state=0

[Field 6]
Type=checkbox
text=Enable files with above extensions to be run without specifying extension
left=0
right=300
top=105
bottom=120
state=0

[Field 7]
Type=checkbox
text=Enable files with above extensions to pause before exiting
left=0
right=300
top=120
bottom=135
state=1
