[Settings]
NumFields=3
BackEnabled=1

[Field 1]
Type=label
text=If you plan on installing both the 32bit and 64bit versions of Regina on this machine then you should uncheck both options and set the PATH and REGINA_HOME variables manually.
left=0
right=300
top=0
bottom=25

[Field 2]
Type=checkbox
text=Add the Regina installation directory to the PATH
left=0
right=300
top=50
bottom=75
state=1

[Field 3]
Type=checkbox
text=Add the REGINA_HOME environment variable
left=0
right=300
top=90
bottom=115
state=1

