[Settings]
NumFields=9
BackEnabled=1

[Field 1]
Type=label
text=Select the language in which Regina error messages should be displayed by default.
left=0
right=350
top=0
bottom=25

[Field 2]
Type=RadioButton
text=de
left=0
right=29
top=30
bottom=45
state=0

[Field 3]
Type=RadioButton
text=en
left=30
right=59
top=30
bottom=45
state=1

[Field 4]
Type=RadioButton
text=es
left=60
right=89
top=30
bottom=45
state=0

[Field 5]
Type=RadioButton
text=no
left=90
right=119
top=30
bottom=45
state=0

[Field 6]
Type=RadioButton
text=pl
left=120
right=149
top=30
bottom=45
state=0

[Field 7]
Type=RadioButton
text=pt
left=150
right=179
top=30
bottom=45
state=0

[Field 8]
Type=RadioButton
text=sv
left=180
right=209
top=30
bottom=45
state=0

[Field 9]
Type=RadioButton
text=tr
left=210
right=239
top=30
bottom=45
state=0
